package ru.renessans.jvschool.volkov.task.manager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-30T20:56:07.054+04:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/updatePasswordRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/updatePasswordResponse")
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.UpdatePasswordResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.UserLimitedDTO updatePassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/editProfileWithLastNameRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/editProfileWithLastNameResponse")
    @RequestWrapper(localName = "editProfileWithLastName", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.EditProfileWithLastName")
    @ResponseWrapper(localName = "editProfileWithLastNameResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.EditProfileWithLastNameResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.UserLimitedDTO editProfileWithLastName(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/getUserRoleRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/getUserRoleResponse")
    @RequestWrapper(localName = "getUserRole", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetUserRole")
    @ResponseWrapper(localName = "getUserRoleResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetUserRoleResponse")
    @WebResult(name = "userRole", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.UserRole getUserRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/getUserRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/getUserResponse")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetUserResponse")
    @WebResult(name = "user", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.UserLimitedDTO getUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/editProfileRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/UserEndpoint/editProfileResponse")
    @RequestWrapper(localName = "editProfile", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.EditProfile")
    @ResponseWrapper(localName = "editProfileResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.EditProfileResponse")
    @WebResult(name = "editedUser", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.UserLimitedDTO editProfile(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    );
}
